User nobody
Group nogroup
Port 8888
Timeout 600
DefaultErrorFile "/usr/share/tinyproxy/default.html"
LogFile "/var/log/tinyproxy/tinyproxy.log"
LogLevel Info
MaxClients 100
MinSpareServers 5
MaxSpareServers 20
StartServers 10
MaxRequestsPerChild 0

# Only allow from anywhere (change if you want IP restriction)
Allow 0.0.0.0/0

# Authentication
BasicAuth myuser mypassword

ViaProxyName "tinyproxy"

# Disable filtering
FilterDefaultDeny No
